<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>放棄掙扎治療所 Event Dashboard</title>
    <script type="module" crossorigin src="/assets/index-BSk9mXYv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-KzIwiPDT.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </body>
</html>
